{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "cachyos",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "#CA0174",
      "2": "#00F0FF"
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "cyan",
        "host": "magenta"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "󰌽 OS",
      "keyColor": "#CA0174"
    },

    {
      "type": "kernel",
      "key": "󰒔 Kernel",
      "keyColor": "#CA0174"
    },
    {
      "type": "uptime",
      "key": "󰔚 Uptime",
      "keyColor": "#CA0174"
    },

    {
      "type": "shell",
      "key": "󰞷 Shell",
      "keyColor": "#CA0174"
    },
    "break",
    {
      "type": "wm",
      "key": "󰨇 WM",
      "keyColor": "#00F0FF"
    },
    {
      "type": "wmtheme",
      "key": "󰸌 WM Theme",
      "keyColor": "#00F0FF"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme",
      "keyColor": "#00F0FF"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons",
      "keyColor": "#00F0FF"
    },
    {
      "type": "cursor",
      "key": "󰇀 Cursor",
      "keyColor": "#00F0FF"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "#00F0FF"
    },
    {
      "type": "terminalfont",
      "key": "󰛖 Font",
      "keyColor": "#00F0FF"
    },
    "break",
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "#00FF9C"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "#00FF9C"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "#00FF9C"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "#00FF9C"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "#00FF9C"
    },
    "break",
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "keyColor": "#FFD300",
      "format": "{ipv4} ({ifname})"
    },
    {
      "type": "wifi",
      "key": "󰖩 WiFi",
      "keyColor": "#FFD300"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
