* {
    background:     #091a1f;
    background-alt: #192a30;
    foreground:     #cdcefb;
    selected:       #16e6c9;
    active:         #23d18b;
    urgent:         #e25e44;
    border:         #029fec91;
    accent:         #c73df5e3;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            @background;
    border:                      2px;
    border-color:                @border;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @selected;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #8e9395;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    padding:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
