# aerc main configuration

[general]
term=wezterm

[ui]
next-message-on-delete=false
auto-mark-read=true
auto-mark-read-split=true
auto-mark-read-split-delay=3s
stylesets-dirs=/home/christopher/.config/aerc/stylesheets
styleset-name=cyberpunk

[viewer]
# HTML rendering is handled by the [filters] section below
# text/html = lynx -dump -stdin -display_charset=UTF-8
alternatives=text/html,text/plain

# Specifies the command to be used to select attachments. Any occurrence of
# '%s' in the file-picker-cmd will be replaced with the argument <arg>
# to :attach -m <arg>. Any occurrence of '%f' will be replaced by the
# location of a temporary file, from which aerc will read the selected files.
#
# If '%f' is not present, the command must output the selected files to
# standard output, one file per line. If it is present, then aerc does not
# capture the standard output and instead reads the files from the temporary
# file which should have the same format.
#file-picker-cmd=

[filters]
.headers=colorize
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=cha -d
image/*=wezterm imgcat

[openers]
# x-scheme-handler/irc=hexchat
# x-scheme-handler/http*=printf '%s' {} | wl-copy
# text/html=surf -dfgms
# text/plain=gvim {} +125
# message/rfc822=thunderbird

[compose]
editor=helix
focus-body=true
empty-subject-warning=true

[hooks]
mail-received = notify-send "New mail" "You have new email"
