[iCloud]
source            = imaps://christopherlamm81@imap.mail.me.com:993
source-cred-cmd   = pass show email/icloud

outgoing          = smtp://christopherlamm81@smtp.mail.me.com:587
outgoing-cred-cmd = pass show email/icloud

default           = INBOX
from              = Christopher Lamm <christopherlamm81@icloud.com>
copy-to           = Sent Messages
cache-headers     = true

check-mail        = 5m
