[iCloud]
source          = imaps://christopherlamm81@imap.mail.me.com:993
source-cred-cmd = pass show email/icloud

outgoing          = smtp://christopherlamm81@smtp.mail.me.com:587
outgoing-cred-cmd = pass show email/icloud

default       = INBOX
from          = Christopher Lamm <christopherlamm81@icloud.com>
copy-to       = Sent Messages
cache-headers = true

check-mail = 5m

[Gmail]
default = INBOX
from = Christopher Lamm <christopherlamm81@gmail.com>

source = imaps://christopherlamm81@gmail.com@imap.gmail.com:993
source-cred-cmd = pass show email/gmail

outgoing = smtps+plain://christopherlamm81@gmail.com@smtp.gmail.com:465
outgoing-cred-cmd = pass show email/gmail

copy-to = [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
folders-sort = INBOX,[Gmail]/Starred,[Gmail]/Sent Mail,[Gmail]/Drafts,[Gmail]/All Mail,[Gmail]/Spam,[Gmail]/Trash

[CompanyCam]
default = INBOX
from = Christopher Lamm <christopher.lamm@companycam.com>

source = imaps://christopher.lamm@companycam.com@imap.gmail.com:993
source-cred-cmd = pass show email/companycam

outgoing = smtps+plain://christopher.lamm@companycam.com@smtp.gmail.com:465
outgoing-cred-cmd = pass show email/companycam

copy-to = [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
folders-sort = INBOX,[Gmail]/Starred,[Gmail]/Sent Mail,[Gmail]/Drafts,[Gmail]/All Mail,[Gmail]/Spam,[Gmail]/Trash
