// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "clock",
        "tray",
        "custom/power"
    ],

    // Left module configuration

    "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate",
      "sort-by-number": true
    },

    "hyprland/submap": {
      "format": "{}",
      "max-length": 8,
      "tooltip": false
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    // Center module configuration

    "hyprland/window": {
      "format": "{}",
      "max-length": 50,
      "separate-outputs": true
    },

    // Right module configuration

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "wezterm start btop"
    },

    "memory": {
        "format": "{}% ",
        "interval": 30,
        "tooltip-format": "RAM {used}GiB / {total}GiB",
        "on-click": "wezterm start btop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "clock": {
        "format": "{:%I:%M %p %a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "spacing": 10,
        "show-passive-items": true,
        "icons": {
          "blueman": "bluetooth",
        }
    },

    "custom/power": {
        "format" : "⏻ ",
    		"tooltip": false,
    		"on-click": "wlogout"
    }
}

