# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollbar never
scrollbar_interactive no
scrollbar_jump_on_click no

mouse_hide_wait 3.0

tab_bar_style separator

include current-theme.conf
