# Kitty Cyberwave Config

# Font
font_family Hack Nerd Font Mono
font_size 14.0

# Cursor
cursor #ffffff
cursor_text_color #091a1f
cursor_shape block
cursor_blink_interval -1

# Colors
foreground #cdcefb
background #091a1f
selection_foreground #cdcefb
selection_background #264f78

# Black
color0 #000000
color8 #666666

# Red  
color1 #e25e44
color9 #f14c4c

# Green
color2 #23d18b
color10 #23d18b

# Yellow
color3 #cca700
color11 #f5f543

# Blue
color4 #75beff
color12 #3b8eea

# Magenta
color5 #c73df5
color13 #d670d6

# Cyan
color6 #16e6c9
color14 #29b8db

# White
color7 #bdc2c3
color15 #cdcefb

# Window
window_padding_width 10
confirm_os_window_close 0

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
active_tab_foreground #091a1f
active_tab_background #16e6c9
inactive_tab_foreground #bdc2c3
inactive_tab_background #192a30

# Performance
sync_to_monitor yes
shell_integration enabled

# Scrollback
scrollback_lines 10000

# Copy behavior
copy_on_select clipboard

# Prevent accidental window closes  
confirm_os_window_close 2

# Tab bar (only shows with multiple tabs)
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted
