# =============================================================================
# Neomutt Cyberwave Theme
# =============================================================================

# Base colors from cyberwave palette
color normal        color255 color234    # text on background (#cdcefb on #091a1f)
color error         color203 color234    # error color (#e25e44)
color tilde         color244 color234    # ~ padding lines
color message       color81  color234    # info messages (#75beff)
color markers       color210 color234    # + continuation markers
color attachment    color117 color234    # attachment indicator
color search        color16  color210    # search highlighting
color status        color16  color81     # status bar (dark text on info blue)
color indicator     color16  color117    # current message highlight
color tree          color244 color234    # thread tree characters

# Message index colors
color index         color255 color234 ".*"                           # default
color index_author  color117 color234 ".*"                           # author (#16e6c9)
color index_number  color81  color234 ".*"                           # message number (#26add0)
color index_subject color255 color234 ".*"                           # subject (#cdcefb)
color index_size    color244 color234 ".*"                           # size column
color index_date    color176 color234 ".*"                           # date (#c73df5e3)
color index_flags   color210 color234 ".*"                           # flags (#ff8ffd)
color index_tags    color149 color234 ".*"                           # tags (#23d18b)

# Message status colors
color index         color149 color234 "~N"                           # new messages (green)
color index         color81  color234 "~O"                           # old messages (blue)
color index         color203 color234 "~D"                           # deleted (red)
color index         color176 color234 "~F"                           # flagged (yellow)
color index         color210 color234 "~T"                           # tagged (pink)
color index         color244 color234 "~R"                           # read (muted)

# Message priority
color index         color203 color234 "~h 'X-Priority: [1-2]'"       # high priority
color index         color176 color234 "~h 'X-Priority: [4-5]'"       # low priority

# Message content colors
color hdrdefault    color244 color234                                # default headers
color header        color117 color234 "^(From|To|Cc|Bcc):"          # address headers
color header        color81  color234 "^Subject:"                    # subject header
color header        color176 color234 "^Date:"                       # date header
color header        color210 color234 "^User-Agent:"                 # user agent
color header        color149 color234 "^X-Spam-Status:"              # spam status

# Body content
color body          color149 color234 "(https?|ftp)://[^ ]+"         # URLs (green)
color body          color210 color234 "[a-z0-9._-]+@[a-z0-9.-]+"     # email addresses (pink)
color body          color81  color234 "\\*[^*]+\\*"                  # *bold* text
color body          color176 color234 "_[^_]+_"                       # _underlined_ text
color body          color117 color234 "/[^/]+/"                       # /italics/

# Quoted text (different levels)
color quoted        color81  color234                                # level 1 (blue)
color quoted1       color176 color234                                # level 2 (purple)
color quoted2       color149 color234                                # level 3 (green)
color quoted3       color210 color234                                # level 4 (pink)
color quoted4       color244 color234                                # level 5+ (muted)

# Sidebar colors
color sidebar_divider    color81  color234                          # sidebar divider
color sidebar_new        color149 color234                          # new message count
color sidebar_flagged    color176 color234                          # flagged count
color sidebar_highlight  color16  color117                          # selected folder
color sidebar_indicator  color210 color234                          # current folder indicator
color sidebar_ordinary   color255 color234                          # normal folders
color sidebar_spoolfile  color117 color234                          # spoolfile folder
color sidebar_unread     color81  color234                          # unread count

# Progress bar
color progress      color16  color81                                 # progress bar

# Compose colors
color compose_header        color117 color234                       # compose headers
color compose_security_encrypt color149 color234                    # encryption status
color compose_security_sign    color176 color234                    # signing status
color compose_security_both    color149 color234                    # both encrypt and sign
color compose_security_none    color203 color234                    # no security

# =============================================================================
# Terminal color mappings (256 color)
# =============================================================================
# color81  = #26add0 (secondary blue)
# color117 = #16e6c9 (primary cyan) 
# color149 = #23d18b (success green)
# color176 = #c73df5 (tertiary purple)
# color203 = #e25e44 (error red)
# color210 = #ff8ffd (quaternary pink)
# color244 = #8e9395 (comment gray)
# color255 = #cdcefb (text)
# color234 = #091a1f (background)
# color16  = #000000 (black)
