# Autostart

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = clipse -listen
exec-once = heroic
exec-once = hyprlauncher -d
exec-once = hyprpaper
exec-once = seafile-applet
exec-once = signal-desktop
exec-once = steam -silent
exec-once = swaync
exec-once = tailscale systray
exec-once = sleep 2 && waypaper --restore
exec-once = waybar
