# Autostart

exec-once = /usr/lib/hyprpolkitagent &
exec-once = hypridle &
exec-once = waybar &
exec-once = heroic &
exec-once = steam -silent
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = mako &
exec-once = hyprpaper &
