# Environment variables

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Breeze-Dark
env = __GL_SHADER_DISK_CACHE_SIZE,12000000000
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,hyprqt6engine
env = XCURSOR_SIZE,24

