# Environment variables

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Breeze-Dark
env = QT_QPA_PLATFORMTHEME,hyprqt6engine
env = XCURSOR_SIZE,24
env = __GL_SHADER_DISK_CACHE_SIZE,12000000000
