# Cyberwave theme for hyprtoolkit

background = FF091A1F
base = FF192A30
text = FFCDCEFB
alternate_base = FF001A24
bright_text = FF16E6C9
accent = FFFF00FF
accent_secondary = FFFF00FF

h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10

icon_theme = hicolor
