# Cyberwave theme for hyprtoolkit

background = rbga(FF091A1F)
base = rbga(FF192A30)
text = rbga(FFCDCEFB)
alternate_base = rbga(FF001A24)
bright_text = rbga(FF16E6C9)
accent = rbga(FFFF00FF)
accent_secondary = rbga(FFFF00FF)

h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10

icon_theme = breeze-dark
