# Hyprland cyberwave config

$mainMod = SUPER
$terminal = kitty
$fileManager = kitty spf
$menu = hyprlauncher
$editor = kitty hx

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/windowrules.conf

cursor {
	enable_hyprcursor = true
}

master {
    mfact = 0.70
}

# Center single windows with large gaps for readability on wide monitors
# workspace = w[t1], gapsout:0 400
