splash = false

wallpaper {
    monitor = DP-1
    path = /home/christopher/Backgrounds/cyberpunk.png
    fit_mode = cover
}

# Fallback wallpaper for any other monitors
wallpaper {
    monitor =
    path = /home/christopher/Backgrounds/cyberpunk.png
    fit_mode = cover
}
