# Cyberwave theme for hyprtoolkit

background = rgba(091A1FFF)
base = rgba(192A30FF)
text = rgba(CDCEFBFF)
alternate_base = rgba(001A24FF)
bright_text = rgba(C73Df5FF)
accent = rgba(16E6C9FF)
accent_secondary = rgba(26ADD0FF)

h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10

icon_theme = "breeze-dark"
