# Hyprland cyberwave config

$mainMod = SUPER
$terminal = ~/.config/hypr/scripts/wezterm-smart.sh
$fileManager = wezterm start spf
$menu = hyprlauncher
$editor = wezterm start hx

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/windowrules.conf

cursor {
	enable_hyprcursor = true
}

# Center single windows with large gaps for readability on wide monitors
workspace = w[t1], gapsout:0 400
