# Cyberwave theme for hyprtoolkit

background = rgba(091A1FFF)
base = rgba(FF192A30)
text = rgba(FFCDCEFB)
alternate_base = rgba(FF001A24)
bright_text = rgba(FF16E6C9)
accent = rgba(C73DF5FF)
accent_secondary = rgba(FF8FFDFF)

h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10

icon_theme = breeze-dark
