# Cyberpunk theme for hyprtoolkit

background = rgba(16161ECC)
base = rgba(1F1F28FF)
alternate_base = rgba(21222CFF)
text = rgba(EAEAF2FF)
bright_text = rgba(FF00FFFF)
accent = rgba(00F0FFFF)
accent_secondary = rgba(CA0174FF)

h1_size = 19
h2_size = 15
h3_size = 13
font_family = KogniGear
font_family_monospace = Hack Nerd Font
font_size = 11
small_font_size = 10
