# Input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =
    numlock_by_default = true
    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}
