# Monitor

experimental {
    xx_color_management_v4 = true
}

monitorv2 {
    output = DP-1
    mode = 3440x1440@240
    position = 0x0
    scale = 1
    bitdepth = 10
    cm = hdr
    sdrbrightness = 1.2
}
