# Monitor

monitor = eDP-1, 3440x1440@240, 0x0, 1, bitdepth, 10
monitor = eDP-1, addreserved, 0, 0, 0, 0
monitor = eDP-1, transform, 0

# HDR settings
exec-once = hyprctl setprop monitor eDP-1 cm hdr
exec-once = hyprctl setprop monitor eDP-1 sdrbrightness 1.2
