# Monitor

monitorv2 {
    output = eDP-1
    mode = 3440x1440@240
    position = 0x0
    scale = 1
    bitdepth = 10
    supports_wide_color = 1
    supports_hdr = 1
    cm = hdr
    sdrbrightness = 1.2
}
