# Theme

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(CA0174ee) rgba(00F0FFee) 45deg
    col.inactive_border = rgba(8A86A0bf)

    resize_on_border = true
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 12
    rounding_power = 2

    active_opacity = 0.85
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 30
        render_power = 2
        ignore_window = 1
        offset = 0 0
        color = rgba(16161Eee)
    }

    blur {
        enabled = true
        size = 6
        passes = 2
        vibrancy = 0.1696
        new_optimizations = 1
        noise = 0.04
    }
}

animations {
    enabled = true

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = snap,           0.05, 0.9,  0.1,  1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     8,     default
    animation = border,        1,     10,    quick
    animation = windows,       1,     5,     quick,        popin 60%
    animation = windowsIn,     1,     5,     quick,        popin 60%
    animation = windowsOut,    1,     3,     snap,         popin 80%
    animation = fadeIn,        1,     8,     quick
    animation = fadeOut,       1,     8,     quick
    animation = fade,          1,     8,     quick
    animation = layers,        1,     5,     quick
    animation = layersIn,      1,     5,     quick,        slide
    animation = layersOut,     1,     3,     snap,         slide
    animation = fadeLayersIn,  1,     5,     quick
    animation = fadeLayersOut, 1,     3,     quick
    animation = workspaces,    1,     6,     quick,        slide
    animation = workspacesIn,  1,     6,     quick,        slide
    animation = workspacesOut, 1,     6,     quick,        slide
    animation = zoomFactor,    1,     10,    quick
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
