# Window rules

# Windows

windowrule = float, class:^org\.pulseaudio\.pavucontrol$
windowrule = float, class:^com\.saivert\.pwvucontrol$
windowrule = float, class:^blueman-manager$

# PiP + generic dialogs (these windows often have empty class)
windowrule = float, class:^$,title:^Picture in picture$
windowrule = float, class:^$,title:^Save File$
windowrule = float, class:^$,title:^Open File$

# LibreWolf PiP
windowrule = float, class:^LibreWolf$,title:^Picture-in-Picture$

# xdg-desktop-portal dialogs
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland).*$

# Polkit agents (fixed org.org → org.kde)
windowrule = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org\.kde\.polkit-kde-authentication-agent-1).*$

windowrule = float, class:^CachyOSHello$
windowrule = float, class:^zenity$
windowrule = float, class:^$,title:^Steam - Self Updater$

# File dialogs
windowrule = float, class:^$,title:^File Upload$
windowrule = float, class:^$,title:^Open Files$
windowrule = float, class:^$,title:^Extension: \(Bitwarden Password Manager\) - Bitwarden - Mozilla Firefox$
windowrule = float, class:^$,title:^Sign in - Google Accounts — Mozilla Firefox$

# Games
# Where Winds Meet
windowrule = fullscreen, class:^steam_app3564740$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*
