# Windows

# System windows

windowrule = match:class ^org\.pulseaudio\.pavucontrol$, float on
windowrule = match:class ^com\.saivert\.pwvucontrol$, float
windowrule = match:class ^blueman-manager$, float

# Picture-in-picture

windowrule = match:title ^Picture in picture$, float
windowrule = match:class ^LibreWolf$, match:title ^Picture-in-Picture$, float

# File dialogs

windowrule = match:title ^Save File$, float
windowrule = match:title ^Open File$, float
windowrule = match:title ^File Upload$, float
windowrule = match:title ^Extension: \(Bitwarden Password Manager\) - Bitwarden - Mozilla Firefox$, float
windowrule = match:title ^Sign in - Google Accounts$, float

# xdg-desktop-portal dialogs

windowrule = match:class ^xdg-desktop-portal-(gtk|kde|hyprland).*$, float

# Polkit agents

windowrule = match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org\.org\.kde\.polkit-kde-authentication-agent-1).*$, float

# Misc helpers

windowrule = match:class ^CachyOSHello$, float
windowrule = match:class ^zenity$, float

# Steam

windowrule = match:title ^Steam - Self Updater$, float

# Games

windowrule = match:class ^steam_app3564740$, fullscreen

# Fix some dragging issues with XWayland

windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus 1

# Ignore maximize requests from apps

windowrule = match:class .*, suppress_event maximize

# windowrule = float, class:^(org.pulseaudio.pavucontrol)
# windowrule = float, class:^(com.saivert.pwvucontrol)
# windowrule = float, class:^(blueman-manager)
# windowrule = float, class:^()$,title:^(Picture in picture)$
# windowrule = float, class:^()$,title:^(Save File)$
# windowrule = float, class:^()$,title:^(Open File)$
# windowrule = float, class:^(LibreWolf)$,title:^(Picture-in-Picture)$
# windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
# windowrule = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
# windowrule = float, class:^(CachyOSHello)$
# windowrule = float, class:^(zenity)$
# windowrule = float, class:^()$,title:^(Steam - Self Updater)$

# File dialogs

# windowrule = float, class:^()$,title:^(File Upload)$
# windowrule = float, class:^()$,title:^(Open Files)$
# windowrule = float, class:^()$,title:^(Extension: (Bitwarden Password Manager) - Bitwarden - Mozilla Firefox)$
# windowrule = float, class:^()$,title:^(Sign in - Google Accounts — Mozilla Firefox)$

# Games

# Where Winds Meet
# windowrulev2 = fullscreen, class:^steam_app3564740$

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*
