## --- Go --------------------------------------------------------------
syntax "go" "\.go$"

# Comments
color grey        "^[[:space:]]*//.*$"
color grey  start="/\*" end="\*/"
color yellow      "\b(TODO|FIXME|HACK|BUG|NOTE)\b"

# Strings & chars (raw/backtick, double, rune)
color #3be  start="`" end="`"
color #3be  start="\"" end="\""
color #3be  "'(\\.|[^'\\])'"

# Numbers (int, float, hex, bin, oct)
color #3be  "\b0[xX][0-9A-Fa-f]+\b"
color #3be  "\b0[bB][01]+\b"
color #3be  "\b0[oO]?[0-7]+\b"
color #3be  "\b[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?i?\b"

# Keywords
color white "\b(break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go|goto|if|import|interface|map|package|range|return|select|struct|switch|type|var)\b"

# Builtins / literals
color pink  "\b(true|false|iota|nil|append|cap|close|complex|copy|delete|imag|len|make|new|panic|print|println|real|recover)\b"

# Types (std/common)
color lime  "\b(bool|byte|complex64|complex128|error|float32|float64|int|int8|int16|int32|int64|rune|string|uint|uint8|uint16|uint32|uint64|uintptr)\b"

# Function names (identifier before '(' not preceded by keywords)
color mauve "(?<!\.)\b[[:alpha:]_][[:alnum:]_]*\s*(?=\()"

# Package & imports
color teal  "^\s*package\s+[A-Za-z_][A-Za-z0-9_]*"
color teal  "^\s*import\s+(\([^\)]*\)|\"[^\"]+\")"

# Operators & punctuation
color #f0f  "[-+/*=%!?<>|&^~.:]{1,}|[\{\}\[\]\(\),;]"
