## --- TOML (POSIX-ERE safe) -----------------------------------------
syntax "toml" "\.toml$"

# Comments
color grey        "^[[:space:]]*#.*$"

# Tables: [table] and [[array-of-tables]]
color lime        "^[[:space:]]*\[[^][]+\][[:space:]]*$"
color lime        "^[[:space:]]*\[\[[^][]+\]\][[:space:]]*$"

# Keys (simple and dotted) — use start/end instead of lookahead
color teal  start="^[[:space:]]*[A-Za-z0-9_-]+" end="[[:space:]]*="
color teal  start="^[[:space:]]*[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+)+" end="[[:space:]]*="

# Strings (single, double, and multiline)
color #3be  start="\"\"\"" end="\"\"\""
color #3be  start="'''"   end="'''"
color #3be  start="\""    end="\""
color #3be  start="'"     end="'"

# Numbers (int, float, hex, octal, binary)
color #3be  "\b0x[0-9A-Fa-f]+\b"
color #3be  "\b0o[0-7]+\b"
color #3be  "\b0b[01]+\b"
color #3be  "\b[+-]?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b"

# Datetimes & dates (RFC3339-ish)
color pink  "\b[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?(Z|[+-][0-9]{2}:[0-9]{2}))?\b"

# Booleans
color yellow "\b(true|false)\b"

# Arrays & punctuation
color #f0f  "[\[\],]"
# Assignments
color #f0f  "="

# Inline comments (no lookbehind; approximate)
color grey  "(^|[[:space:]])#.*$"

