## --- YAML ------------------------------------------------------------
syntax "yaml" "\.ya?ml$"

# Comments
color grey        "^[[:space:]]*#.*$"

# Keys (simple approach - matches word characters followed by colon)
color teal        "^[[:space:]]*[A-Za-z0-9_.-]+[[:space:]]*:"
# Dotted keys in maps
color teal        "^[[:space:]]*([A-Za-z0-9_.-]+\.)+[A-Za-z0-9_.-]+[[:space:]]*:"

# Strings
color #3be  start="\"" end="\""
color #3be  start="'"  end="'"

# Anchors & aliases & tags
color pink        "(&[A-Za-z0-9_-]+)|(\*[A-Za-z0-9_-]+)|(![A-Za-z0-9_:-]+)"

# Booleans / null
color yellow      "\b(true|false|True|False|YES|NO|Yes|No|on|off|On|Off|null|Null|NULL)\b"

# Numbers
color #3be        "\b-?[0-9]+(\.[0-9]+)?\b"

# Lists / dashes
color white       "^[[:space:]]*-[[:space:]]"

# Block scalars (| or >)
color lime        "^[[:space:]]*[|>][-+0-9]*[[:space:]]*$"

# Punctuation
color #f0f        "[:]|[,]|[\{\}\[\]]"
