<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Cyberwave</string>
    <key>uuid</key>
    <string>cyberwave-theme</string>
    <key>author</key>
    <string>Based on Cyberwave Universal Palette</string>
    <key>semanticClass</key>
    <string>theme.dark.cyberwave</string>
    
    <key>settings</key>
    <array>
        <!-- Editor globals -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#091a1f</string>
                <key>foreground</key>
                <string>#cdcefb</string>
                <key>caret</key>
                <string>#16e6c9</string>
                <key>selection</key>
                <string>#264f78</string>
                <key>invisibles</key>
                <string>#8e9395</string>
                <key>lineHighlight</key>
                <string>#192a30</string>
            </dict>
        </dict>
        
        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8e9395</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <!-- Strings -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26add0</string>
            </dict>
        </dict>
        
        <!-- Numbers -->
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26add0</string>
            </dict>
        </dict>
        
        <!-- Built-in constants -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff8ffd</string>
            </dict>
        </dict>
        
        <!-- User-defined constant -->
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26add0</string>
            </dict>
        </dict>
        
        <!-- Variables -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#16e6c9</string>
            </dict>
        </dict>
        
        <!-- Keyword -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cdcefb</string>
            </dict>
        </dict>
        
        <!-- Control keywords -->
        <dict>
            <key>name</key>
            <string>Control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff8ffd</string>
            </dict>
        </dict>
        
        <!-- Operators -->
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff8ffd</string>
            </dict>
        </dict>
        
        <!-- Storage -->
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cdcefb</string>
            </dict>
        </dict>
        
        <!-- Storage type -->
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b3f971</string>
            </dict>
        </dict>
        
        <!-- Class name -->
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b3f971</string>
            </dict>
        </dict>
        
        <!-- Function name -->
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c73df5e3</string>
            </dict>
        </dict>
        
        <!-- Function argument -->
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#16e6c9</string>
            </dict>
        </dict>
        
        <!-- Tag name -->
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#16e6c9</string>
            </dict>
        </dict>
        
        <!-- Tag attribute -->
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26add0</string>
            </dict>
        </dict>
        
        <!-- Library function -->
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c73df5e3</string>
            </dict>
        </dict>
        
        <!-- Library constant -->
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26add0</string>
            </dict>
        </dict>
        
        <!-- Library class/type -->
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b3f971</string>
            </dict>
        </dict>
        
        <!-- Library variable -->
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#16e6c9</string>
            </dict>
        </dict>
        
        <!-- Invalid -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#e25e44</string>
                <key>foreground</key>
                <string>#cdcefb</string>
            </dict>
        </dict>
        
        <!-- Invalid deprecated -->
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#cca700</string>
                <key>foreground</key>
                <string>#cdcefb</string>
            </dict>
        </dict>
        
        <!-- JSON Key -->
        <dict>
            <key>name</key>
            <string>JSON Key</string>
            <key>scope</key>
            <string>support.type.property-name.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#16e6c9</string>
            </dict>
        </dict>
        
        <!-- Markup Bold -->
        <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cdcefb</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        
        <!-- Markup Italic -->
        <dict>
            <key>name</key>
            <string>Markup Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c73df5e3</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <!-- Markup Heading -->
        <dict>
            <key>name</key>
            <string>Markup Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b3f971</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        
        <!-- Markup Link -->
        <dict>
            <key>name</key>
            <string>Markup Link</string>
            <key>scope</key>
            <string>markup.underline.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#119c82</string>
            </dict>
        </dict>
        
        <!-- Markup Code -->
        <dict>
            <key>name</key>
            <string>Markup Code</string>
            <key>scope</key>
            <string>markup.inline.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#26add0</string>
            </dict>
        </dict>
        
        <!-- Diff Added -->
        <dict>
            <key>name</key>
            <string>Diff Added</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#23d18b</string>
            </dict>
        </dict>
        
        <!-- Diff Deleted -->
        <dict>
            <key>name</key>
            <string>Diff Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e25e44</string>
            </dict>
        </dict>
        
        <!-- Diff Changed -->
        <dict>
            <key>name</key>
            <string>Diff Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cca700</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
