# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

# monitor=DP-1,3440x1440@240,0x0,1,bitdepth,10,cm,hdr

monitorv2 {
	output = DP-1
	mode = 3440x1440@240
	position = 0x0
	scale = 1
	bitdepth = 10
	cm = hdr
	sdrbrightness = 1.2
}

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
